# Proyecto
sonar.projectKey=crud_python_project
sonar.projectName=CRUD Python Project
sonar.projectVersion=1.0

# Ruta base del código fuente (la carpeta actual)
sonar.sources=.

# Lenguaje del proyecto
sonar.language=py

# Excluir archivos de prueba (opcional)
sonar.exclusions=**/test_*.py

# Carpeta con los tests (opcional para que analice tests)
sonar.tests=.
sonar.test.inclusions=**/test_*.py

# Opcional: reporte de cobertura si usas cobertura
# sonar.python.coverage.reportPaths=coverage.xml